MyBU/LogIn.xaml

<Page
    x:Class="MyBU.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BU.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#B2FFFFFF"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="4"
                    Grid.Row="0">
        </StackPanel>

        <TextBlock 
            Text="MYBU"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="42" 
            FontWeight="SemiBold" Foreground="Black"
            />
        <PasswordBox x:Name="passwordBox" Margin="25,0,25,65" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" PlaceholderText="Please enter your password here...." Background="White" FontSize="14" MaxWidth="350" SelectionHighlightColor="#FF930033"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Grid.Row="1" Margin="25,55,25,0" Foreground="Black" VerticalAlignment="Top" PlaceholderText=".......@bournemouth.ac.uk" FontSize="14" MaxWidth="350" SelectionHighlightColor="#FF930033" InputScope="EmailSmtpAddress"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="0,0,0,125" Grid.Row="1" Foreground="Black" FontSize="21" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="Black" Margin="0,25,0,0" Grid.Row="1" SelectionChanged="textBlock1_SelectionChanged" FontSize="21" FontWeight="SemiBold"/>
        <Button x:Name="button" Content="Log In" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,15,25,15" Grid.Row="2" Grid.RowSpan="1" Foreground="White" Background="#99077024" FontWeight="SemiBold" FontSize="21" Click="button_Click" MaxWidth="350" MaxHeight="100"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Created by Samuel Williamson" VerticalAlignment="Center" Foreground="Black" Margin="0,0,0,0" Grid.Row="3" FontSize="17" FontWeight="SemiBold"/>
        <ToggleSwitch x:Name="toggleSwitch" Margin="0,0,0,100" Header="Remember Username?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" OffContent="No" OnContent="Yes" FontSize="17" FontWeight="SemiBold"/>
        <ToggleSwitch x:Name="toggleSwitch1" Margin="0,0,0,25"  Header="Remember Password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" OffContent="No" OnContent="Yes" FontSize="17" FontWeight="SemiBold"/>

    </Grid>
</Page>
