MyBU/PersonalAlerts.xaml

<Page
    x:Class="MyBU.PersonalAlerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background= "WhiteSmoke">

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ToggleSwitch x:Name="toggleSwitch" 
                      Margin="0,0,0,0" 
                      Header="Receive personal alerts?" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Grid.Row="0" 
                      OffContent="No" 
                      OnContent="Yes" 
                      FontSize="17" 
                      FontWeight="SemiBold"/>
        <Button x:Name="UpdateButton" 
                Grid.Row="1"
                Content="Update" 
                HorizontalAlignment="Stretch"
                Margin="80,25,80,25" 
                VerticalAlignment="Top" 
                MinWidth="120"
                MaxWidth="170"
                MinHeight="40"
                MaxHeight="50"
                Width="auto"
                Height="auto"
                Foreground="WhiteSmoke"
                Background="#FF930033" 
                FontWeight="SemiBold" 
                FontSize="14"/>

    </Grid>
</Page>
