MyBU/PersonalDetails.xaml

<Page
    x:Class="MyBU.PersonalDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="FirstName" 
                 TextWrapping="Wrap" 
                 Grid.Row="0" 
                 Margin="25,70,25,0" 
                 Foreground="Black" 
                 VerticalAlignment="Top" 
                 PlaceholderText="First Name"
                 FontSize="14" 
                 MaxWidth="350" 
                 SelectionHighlightColor="#FF930033"
                 InputScope="PersonalFullName"/>
        <TextBox x:Name="SurnameTextBox" 
                 TextWrapping="Wrap" 
                 Grid.Row="0" 
                 Margin="25,0,25,50" 
                 Foreground="Black" 
                 VerticalAlignment="Bottom" 
                 PlaceholderText="Surname"
                 FontSize="14" 
                 MaxWidth="350" 
                 SelectionHighlightColor="#FF930033"
                 InputScope="PersonalFullName"/>
        <TextBlock x:Name="SurnameTextBlock" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Surname" 
                   VerticalAlignment="Bottom" 
                   Margin="0,100,0,100" 
                   Grid.Row="0" 
                   Foreground="Black" 
                   FontSize="21" 
                   FontWeight="SemiBold"/>
        <TextBlock x:Name="FirstNameTextBlock" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="First Name" 
                   VerticalAlignment="Top" 
                   Foreground="Black"
                   Margin="0,25,0,0" 
                   Grid.Row="0" 
                   FontSize="21" 
                   FontWeight="SemiBold"/>
        <Button x:Name="UpdateButton" 
                Grid.Row="1"
                Content="Update" 
                HorizontalAlignment="Stretch"
                Margin="80,25,80,25" 
                VerticalAlignment="Top" 
                MinWidth="120"
                MaxWidth="170"
                MinHeight="40"
                MaxHeight="50"
                Width="auto"
                Height="auto"
                Foreground="WhiteSmoke"
                Background="#FF930033" 
                FontWeight="SemiBold" 
                FontSize="14"/>



    </Grid>
</Page>
